<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item android:title="">-->
<!--        <menu>-->
<!--            <group>-->
<!--            </group>-->
<!--        </menu>-->
<!--    </item>-->

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_outline_home_24"/>

    <item
        android:title="Communicate">

        <menu>

            <group
                android:checkableBehavior="single">

                <item
                    android:title="Share App"
                    android:id="@+id/share"
                    android:icon="@drawable/ic_outline_share_24"/>

                <item
                    android:title="Feedback"
                    android:id="@+id/feedback"
                    android:icon="@drawable/ic_outline_feedback_24"/>

            </group>

        </menu>

    </item>

    <item
        android:title="Others">

        <menu>

            <group>

                <item
                    android:title="Update App"
                    android:id="@+id/update"
                    android:icon="@drawable/ic_outline_update_24"/>

                <item
                    android:title="More"
                    android:id="@+id/more"
                    android:icon="@drawable/ic_outline_info_24"/>

            </group>

        </menu>

    </item>

</menu>