<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity"
    android:id="@+id/aboutUsRelative"
    android:background="@color/white">

    <ImageView
        android:id="@+id/aboutUsBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/black" />

    <RelativeLayout
        android:id="@+id/aboutUsSubRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/moreInsTubeIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/instube_new" />

        <TextView
            android:id="@+id/moreInsTubeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/moreInsTubeIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/moreInsTubeVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/moreInsTubeText"
            android:layout_centerHorizontal="true"
            android:text="@string/app_version"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/aboutUsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/moreInsTubeVersion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/author_name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/aboutUsEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutUsName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:text="@string/author_email"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>