<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".YoutubeMp3Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_margin="15dp"
            app:endIconMode="clear_text"
            android:id="@+id/youtubeMP3InputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/youtubeMP3Link"
                android:drawableStart="@drawable/ic_baseline_link_24"
                android:drawableTint="@color/black"
                android:hint="YT Video Link"
                android:drawablePadding="15dp"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/youtubeMP3InputLayout"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/youtubeMP3Linear">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Paste Link"
                android:id="@+id/youtubeMP3Paste"
                android:background="@drawable/black_bg"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Fetch Data"
                android:id="@+id/youtubeMP3Download"
                android:layout_marginLeft="15dp"
                android:background="@drawable/blue_bg"
                android:textColor="@color/white"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/youtubeMP3Linear"
            android:layout_marginTop="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/youtubeMP3Card"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/youtubeMP3VideoImg"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@id/youtubeMP3Card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/youtubeMP3VideoTitle"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:elevation="5dp"
                    android:layout_margin="15dp"
                    android:layout_below="@+id/youtubeMP3VideoTitle"
                    android:id="@+id/youtubeMP3Card2"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/youtubeMP3CircularImg"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:id="@+id/youtubeMP3QualityText"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:id="@+id/youtubeMP3TimeText"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/youtubeMP3DownloadBtn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_outline_download_for_offline_24"
                            app:tint="@color/blue" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/youtubeMP3Progress"/>

</FrameLayout>