<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search your videos here!"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/searchText"
            android:layout_marginTop="15dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_margin="15dp"
            app:endIconMode="clear_text"
            android:id="@+id/searchInputLayout"
            android:layout_below="@id/searchText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchLink"
                android:drawableStart="@drawable/ic_baseline_link_24"
                android:drawableTint="@color/black"
                android:hint="Insta Link"
                android:drawablePadding="15dp"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Search"
            android:id="@+id/searchDownload"
            android:layout_marginLeft="15dp"
            android:background="@drawable/black_bg"
            android:textColor="@color/white"
            android:layout_below="@+id/searchInputLayout"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchDownload"
            android:layout_marginTop="15dp"
            android:id="@+id/searchRecycler"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="15dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/searchProgress"/>


</FrameLayout>