<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InstaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_margin="15dp"
            app:endIconMode="clear_text"
            android:id="@+id/instaInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/instaLink"
                android:drawableStart="@drawable/ic_baseline_link_24"
                android:drawableTint="@color/black"
                android:hint="Insta Link"
                android:drawablePadding="15dp"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/instaInputLayout"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/instaLinear">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Paste Link"
                android:id="@+id/instaPaste"
                android:background="@drawable/black_bg"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Fetch Data"
                android:id="@+id/instaDownload"
                android:layout_marginLeft="15dp"
                android:background="@drawable/purple_bg"
                android:textColor="@color/white"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/instaLinear"
            android:layout_marginTop="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/instaCard"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/instaVideoImg"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@id/instaCard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/instaVideoTitle"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:elevation="5dp"
                    android:layout_margin="15dp"
                    android:visibility="invisible"
                    android:layout_below="@+id/instaVideoTitle"
                    android:id="@+id/instaCard2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/instaCircularImg"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:id="@+id/instaTimeText"/>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_outline_download_for_offline_24"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/instaDownloadBtn"
                            app:tint="@color/purple"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/instaProgress"/>

</FrameLayout>